# RENAME THIS FILE FROM .env.example TO .env AND CAHNGE ALL VALUES THAT YOU WANT

## Port that contains base project
SERVER_PORT=8000

## Database configuration - Use MondoDB
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='tt-spring2020-test'